#variables de configuracion del servidor
MODO_PERSISTENCIA = 'MONGODB' #'MONGODB'  */ // 'MEM', 'FILE', 'MONGODB'
STRCNX ='mongodb+srv://claauzuma:940250311@cluster0.7jf4lsj.mongodb.net/?retryWrites=true&w=majority'
BASE = 'mibase' 